# DigitacionCaja

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitacioncaja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitacioncaja/: DBHelper.java  DatosDestinatarioFragment.java  DatosRemitenteFragment.java  DigitacionActivity.java  MainActivity.java
app/src/main/java/com/example/digitacioncaja/Adaptador/: PagerAdapater.java
app/src/main/java/com/example/digitacioncaja/Webserver/: AppController.java  Conexion.java  DefaultExclusionStrategy.java  LongTimeoutAndTryRetryPolicy.java  Poblado.java  RequestFactory.java
app/src/main/res/layout/: activity_digitacion.xml  activity_main.xml  fragment_datos_destinatario.xml  fragment_datos_remitente.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/digitacioncaja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
